<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(138, 137, 137);
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.356);
            border-radius: 5px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.733);
        }
        section#assunto {
            color: white;
            font-size: 18px;
            font-weight: bold;
            background-color: rgb(109, 109, 109) ;
            margin: 3px;
            border-radius: 5px;
            padding: 1px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
            border-radius: 5px;
            margin: 3px;
        }
        article > p {
            background-color: white;
            padding: 3px;
            border-radius: 3px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
            margin: 0px;
            padding: 3px;
            border-radius: 5px;
        }

        aside > p {
            margin: 0px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            Esportes Politicas Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quos nesciunt suscipit exercitationem, corporis molestiae expedita fuga a totam animi eaque atque adipisci velit illo voluptatum quibusdam ad quam beatae?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>