<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; /*tamanho da tela ou view port*/
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*Ele cobre a tela toda, mesmo que tenha que cortar algumas partes da imagem dependendo do tamanho da tela.*/
            /*background-size: auto = o proprio navegador arruma um jeito de caber a imagem  ;
            background-size: 100px ou 100% = colocando valor exato em pixel ou porcentagem;
            background-size: contain = ele mostra 100% da imagem, ele não corta a imagem, porem dependendo do tamanho da imagem ele pode criar barras laterais ou cima e embaixo; 
            */
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quo assumenda, aliquid sunt suscipit illum voluptates numquam optio fugit dolorum soluta nostrum magnam culpa doloremque itaque laboriosam dignissimos rerum dolorem?</p>
    </main>
    
</body>
</html>