<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pesudo-classes </title>
    <style>
        div {
            display: inline-block;
            background-color: rgb(192, 191, 190);
            border: 1px solid ;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover {
            background-color: red;
        }
        /* Assim como '#' é a uma Id e 
        '.' é ums class, uma Pseudo-class é ':'*/
        /*As Psedo-class tem que estár relacionadas a um elemento ou uma class*/
        /* Psedo-class está relacionada ao estado de um determinado elemento.Você pode configurar o estado deste elemento que você escolheu selecionar.*/
        /*Como por exemplo o 'hover' , ele significa que quando eu passar o mouse por cima eu posso aleterar o estado do meu elemento, como por exemplo mudar a cor desse elemento.*/ 
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>