<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Extrenas</title>
    <style>
        @font-face {
            font-family: 'campus' ;
            src: url(fonts/campus.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Southland' ;
            src: url(fonts/southland.ttf) format('truetype');
        }
        /*
        Tipos de format ()
        -opentype (otf)
        -trutype (ttf)
        -embedded-opentype
        -trutype-aat (Apple Adavanced Typography)
        -svg
        */
        
        body {
            font-family: 'Southland';
            font-size: 3em;
        }
        h1 {
            font-family: 'campus';
             font-size: 2em;
             font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, officiis. Soluta doloremque, eum temporibus quas aliquam quia ea reprehenderit repellendus totam. Magnam non nulla error quibusdam modi aperiam exercitationem sunt!</p>
    
</body>
</html>